<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nPuitj" name="pluginomatic" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" companyName="DUBGRADE" companyCopyright="&#169;2024 DUBGRADE PLUGINS.">
  <MAINGROUP id="yZreBg" name="pluginomatic">
    <GROUP id="{A9FD02C5-F5A3-7767-E303-CF7605178E24}" name="Source">
      <FILE id="rv6dk8" name="DspFaust.h" compile="0" resource="0" file="../../../faust mess around/NewProject/Source/DspFaust.h"/>
      <FILE id="AFpBkd" name="DspFaust.cpp" compile="1" resource="0" file="../../../faust mess around/NewProject/Source/DspFaust.cpp"/>
      <FILE id="I9W1a6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WerA2Z" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aMVGRi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Sb28Bs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="pluginomatic"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="pluginomatic"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../ACODING/Everything JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
